<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_main_btn"
        android:padding="4dp">

        <TextView
            android:id="@+id/file_item_txt_filename"
            android:gravity="center"
            android:text="FILE_NAME"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <RelativeLayout
                android:id="@+id/file_item_btn_open"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="Open"
                    android:gravity="center"
                    android:background="@drawable/bg_main_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/file_item_btn_close"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="Close"
                    android:gravity="center"
                    android:background="@drawable/bg_main_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/file_item_btn_delete"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="Delete"
                    android:gravity="center"
                    android:background="@drawable/bg_main_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/file_item_file_content"
            android:baselineAligned="false"
            android:padding="6dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="81dp">
                <TextView
                    android:id="@+id/file_item_first_show"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <View
                    android:background="#393e46"
                    android:layout_width="0.3dp"
                    android:layout_gravity="center"
                    android:layout_height="60dp"/>
                <TextView
                    android:id="@+id/file_item_second_show"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <View
                    android:background="#393e46"
                    android:layout_width="0.3dp"
                    android:layout_gravity="center"
                    android:layout_height="60dp"/>
                <TextView
                    android:id="@+id/file_item_third_show"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <View
                    android:background="#393e46"
                    android:layout_width="0.3dp"
                    android:layout_gravity="center"
                    android:layout_height="60dp"/>
                <TextView
                    android:id="@+id/file_item_fourth_show"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/file_item_txt_total_page"
                    android:text="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/file_item_edit_page"
                    android:layout_weight="1"
                    android:hint="页号"
                    android:inputType="number"
                    android:background="#fff"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_weight="1"
                    android:background="@drawable/bg_main_btn"
                    android:gravity="center"
                    android:id="@+id/file_item_btn_go"
                    android:text="GO"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>